etcd3: IRangeRequest
Module: "rpc"
Interface IRangeRequest
Hierarchy
IRangeRequest
Index
Properties
count_only
key
keys_only
limit
max_create_revision
max_mod_revision
min_create_revision
min_mod_revision
range_end
revision
serializable
sort_order
sort_target
Properties
Optional count_only
count_only: undefined | true | false
count_only when set returns only the count of the keys in the range.
Optional key
key: Buffer
key is the first key for the range. If range_end is not given, the request only looks up key.
Optional keys_only
keys_only: undefined | true | false
keys_only when set returns only the keys and not the values.
Optional limit
limit: string | number
limit is a limit on the number of keys returned for the request. When limit is set to 0, it is treated as no limit.
Optional max_create_revision
max_create_revision: string | number
max_create_revision is the upper bound for returned key create revisions; all keys with greater create revisions will be filtered away.
Optional max_mod_revision
max_mod_revision: string | number
max_mod_revision is the upper bound for returned key mod revisions; all keys with greater mod revisions will be filtered away.
Optional min_create_revision
min_create_revision: string | number
min_create_revision is the lower bound for returned key create revisions; all keys with lesser create trevisions will be filtered away.
Optional min_mod_revision
min_mod_revision: string | number
min_mod_revision is the lower bound for returned key mod revisions; all keys with lesser mod revisions will be filtered away.
Optional range_end
range_end: Buffer
range_end is the upper bound on the requested range [key, range_end). If range_end is '\0', the range is all keys >= key. If range_end is key plus one (e.g., "aa"+1 == "ab", "a\xff"+1 == "b"), then the range request gets all keys prefixed with key. If both key and range_end are '\0', then the range request returns all keys.
Optional revision
revision: string | number
revision is the point-in-time of the key-value store to use for the range. If revision is less or equal to zero, the range is over the newest key-value store. If the revision has been compacted, ErrCompacted is returned as a response.
Optional serializable
serializable: undefined | true | false
serializable sets the range request to use serializable member-local reads. Range requests are linearizable by default; linearizable requests have higher latency and lower throughput than serializable requests but reflect the current consensus of the cluster. For better performance, in exchange for possible stale reads, a serializable range request is served locally without needing to reach consensus with other nodes in the cluster.
Optional sort_order
sort_order: SortOrder | "None" | "Ascend" | "Descend"
sort_order is the order for returned sorted results.
Optional sort_target
sort_target: SortTarget | "Key" | "Version" | "Create" | "Mod" | "Value"
sort_target is the key-value field to use for sorting.
