etcd3: IWatchCreateRequest
Module: "rpc"
Interface IWatchCreateRequest
Hierarchy
IWatchCreateRequest
Index
Properties
filters
key
prev_kv
progress_notify
range_end
start_revision
Properties
Optional filters
filters: (FilterType.Noput | FilterType.Nodelete | "Noput" | "Nodelete")[]
filters filter the events at server side before it sends back to the watcher.
Optional key
key: Buffer
key is the key to register for watching.
Optional prev_kv
prev_kv: undefined | true | false
If prev_kv is set, created watcher gets the previous KV before the event happens. If the previous KV is already compacted, nothing will be returned.
Optional progress_notify
progress_notify: undefined | true | false
progress_notify is set so that the etcd server will periodically send a WatchResponse with no events to the new watcher if there are no recent events. It is useful when clients wish to recover a disconnected watcher starting from a recent known revision. The etcd server may decide how often it will send notifications based on current load.
Optional range_end
range_end: Buffer
range_end is the end of the range [key, range_end) to watch. If range_end is not given, only the key argument is watched. If range_end is equal to '\0', all keys greater than or equal to the key argument are watched. If the range_end is one bit larger than the given key, then all keys with the prefix (the given key) will be watched.
Optional start_revision
start_revision: string | number
start_revision is an optional revision to watch from (inclusive). No start_revision is "now".
