etcd3: IWatchResponse
Module: "rpc"
Interface IWatchResponse
Hierarchy
IWatchResponse
Index
Properties
cancel_reason
canceled
compact_revision
created
events
header
watch_id
Properties
cancel_reason
cancel_reason: string
cancel_reason indicates the reason for canceling the watcher.
canceled
canceled: boolean
canceled is set to true if the response is for a cancel watch request. No further events will be sent to the canceled watcher.
compact_revision
compact_revision: string
created
created: boolean
created is set to true if the response is for a create watch request. The client should record the watch_id and expect to receive events for the created watcher from the same stream. All events sent to the created watcher will attach with the same watch_id.
events
events: IEvent[]
header
header: IResponseHeader
watch_id
watch_id: string
watch_id is the ID of the watcher that corresponds to the response.
