etcd3: ICompare
Module: "rpc"
Interface ICompare
Hierarchy
ICompare
Index
Properties
create_revision
key
lease
mod_revision
range_end
result
target
value
version
Properties
Optional create_revision
create_revision: string | number
create_revision is the creation revision of the given key
Optional key
key: Buffer
key is the subject key for the comparison operation.
Optional lease
lease: string | number
lease is the lease id of the given key.
Optional mod_revision
mod_revision: string | number
mod_revision is the last modified revision of the given key.
Optional range_end
range_end: Buffer
range_end compares the given target to all keys in the range [key, range_end). See RangeRequest for more details on key ranges.
Optional result
result: CompareResult | "Equal" | "Greater" | "Less" | "NotEqual"
result is logical comparison operation for this comparison.
Optional target
target: CompareTarget | "Lease" | "Version" | "Create" | "Mod" | "Value"
target is the key-value field to inspect for the comparison.
Optional value
value: Buffer
value is the value of the given key, in bytes.
Optional version
version: string | number
version is the version of the given key
