etcd3: DeleteBuilder
Module: "builder"
Class DeleteBuilder
DeleteBuilder builds a deletion.
Hierarchy
PromiseWrap<IDeleteRangeResponse>
DeleteBuilder
Implements
PromiseLike<IDeleteRangeResponse>
Index
Constructors
constructor
Methods
all
catch
createPromise
exec
getPrevious
inRange
key
op
options
prefix
range
then
Constructors
constructor
new DeleteBuilder(kv: KVClient, namespace: NSApplicator): DeleteBuilder
Parameters
kv: KVClient
namespace: NSApplicator
Returns DeleteBuilder
Methods
all
all(): this
All will instruct etcd to wipe all keys.
Returns this
catch
catch<R>(onRejected: function): Promise<IDeleteRangeResponse | R>
Inherited from PromiseWrap.catch
catch implements Promiselike.catch()
Type parameters
R
Parameters
onRejected: function
(err: any): R | Promise<R>
Parameters
err: any
Returns R | Promise<R>
Returns Promise<IDeleteRangeResponse | R>
Protected createPromise
createPromise(): Promise<IDeleteRangeResponse>
Overrides PromiseWrap.createPromise
override
Returns Promise<IDeleteRangeResponse>
exec
exec(): Promise<IDeleteRangeResponse>
exec runs the delete put request.
Returns Promise<IDeleteRangeResponse>
getPrevious
getPrevious(): Promise<IKeyValue[]>
getPrevious instructs etcd to try to get the previous value of the key before setting it. One may not always be available if a compaction takes place.
Returns Promise<IKeyValue[]>
inRange
inRange(r: Rangable): this
inRange instructs the builder to delete keys in the specified byte range.
Parameters
r: Rangable
Returns this
key
key(value: string | Buffer): this
key sets a single key to be deleted.
Parameters
value: string | Buffer
Returns this
op
op(): IRequestOp
Returns the request op for this builder, used in transactions.
Returns IRequestOp
options
options(options: CallOptions | undefined): this
Sets the GRPC call options for this request.
Parameters
options: CallOptions | undefined
Returns this
prefix
prefix(value: string | Buffer): this
key sets a single key to be deleted.
Parameters
value: string | Buffer
Returns this
range
range(range: Range): this
Sets the byte range of values to delete.
Parameters
range: Range
Returns this
then
then<R, V>(onFulfilled: function, onRejected?: undefined | function): Promise<R | V>
Inherited from PromiseWrap.then
then implements Promiselike.then()
Type parameters
R
V
Parameters
onFulfilled: function
(value: IDeleteRangeResponse): R | Promise<R>
Parameters
value: IDeleteRangeResponse
Returns R | Promise<R>
Optional onRejected: undefined | function
Returns Promise<R | V>
