etcd3: SingleRangeBuilder
Module: "builder"
Class SingleRangeBuilder
SingleRangeBuilder is a query builder that looks up a single key.
Hierarchy
RangeBuilder<string | null>
SingleRangeBuilder
Implements
PromiseLike<string | null>
IOperation
Index
Constructors
constructor
Properties
callOptions
namespace
request
Methods
buffer
catch
createPromise
exec
json
maxCreateRevision
maxModRevision
minCreateRevision
minModRevision
number
op
options
revision
serializable
string
then
Constructors
constructor
new SingleRangeBuilder(kv: KVClient, namespace: NSApplicator, key: string | Buffer): SingleRangeBuilder
Overrides RangeBuilder.constructor
Parameters
kv: KVClient
namespace: NSApplicator
key: string | Buffer
Returns SingleRangeBuilder
Properties
Protected callOptions
callOptions: CallOptions | undefined
Inherited from RangeBuilder.callOptions
Protected namespace
namespace: NSApplicator
Inherited from RangeBuilder.namespace
Protected request
request: IRangeRequest
Inherited from RangeBuilder.request
Methods
buffer
buffer(): Promise<Buffer | null>
Runs the built request and returns the value of the returned key as a buffer, or null if it isn't found.
Returns Promise<Buffer | null>
catch
catch<R>(onRejected: function): Promise<string | null | R>
Inherited from PromiseWrap.catch
catch implements Promiselike.catch()
Type parameters
R
Parameters
onRejected: function
(err: any): R | Promise<R>
Parameters
err: any
Returns R | Promise<R>
Returns Promise<string | null | R>
Protected createPromise
createPromise(): Promise<string | null>
Overrides PromiseWrap.createPromise
override
Returns Promise<string | null>
exec
exec(): Promise<IRangeResponse>
Runs the built request and returns the raw response from etcd.
Returns Promise<IRangeResponse>
json
json(): Promise<any>
Runs the built request and parses the returned key as JSON, or returns null if it isn't found.
Returns Promise<any>
maxCreateRevision
maxCreateRevision(maxCreateRevision: number | string): this
Inherited from RangeBuilder.maxCreateRevision
maxCreateRevision sets the maximum create revision of keys to return.
Parameters
maxCreateRevision: number | string
Returns this
maxModRevision
maxModRevision(maxModRevision: number | string): this
Inherited from RangeBuilder.maxModRevision
maxModRevision sets the maximum modified revision of keys to return.
Parameters
maxModRevision: number | string
Returns this
minCreateRevision
minCreateRevision(minCreateRevision: number | string): this
Inherited from RangeBuilder.minCreateRevision
minCreateRevision sets the minimum create revision of keys to return.
Parameters
minCreateRevision: number | string
Returns this
minModRevision
minModRevision(minModRevision: number | string): this
Inherited from RangeBuilder.minModRevision
minModRevision sets the minimum modified revision of keys to return.
Parameters
minModRevision: number | string
Returns this
number
number(): Promise<number | null>
Runs the built request, and returns the value parsed as a number. Resolves as NaN if the value can't be parsed as a number.
Returns Promise<number | null>
op
op(): IRequestOp
Implementation of IOperation.op
Inherited from RangeBuilder.op
Returns the request op for this builder, used in transactions.
Returns IRequestOp
options
options(options: CallOptions | undefined): this
Inherited from RangeBuilder.options
Sets the GRPC call options for this request.
Parameters
options: CallOptions | undefined
Returns this
revision
revision(rev: number | string): this
Inherited from RangeBuilder.revision
revision is the point-in-time of the key-value store to use for the range.
Parameters
rev: number | string
Returns this
serializable
serializable(serializable: boolean): this
Inherited from RangeBuilder.serializable
serializable sets the range request to use serializable member-local reads.
Parameters
serializable: boolean
Returns this
string
string(encoding?: string): Promise<string | null>
Runs the built request and returns the value of the returned key as a string, or null if it isn't found.
Parameters
Default value encoding: string = "utf8"
Returns Promise<string | null>
then
then<R, V>(onFulfilled: function, onRejected?: undefined | function): Promise<R | V>
Inherited from PromiseWrap.then
then implements Promiselike.then()
Type parameters
R
V
Parameters
onFulfilled: function
(value: string | null): R | Promise<R>
Parameters
value: string | null
Returns R | Promise<R>
Optional onRejected: undefined | function
Returns Promise<R | V>
