etcd3: RangeBuilder
Module: "builder"
Class RangeBuilder<T>
RangeBuilder is a primitive builder for range queries on the kv store. It's extended by the Single and MultiRangeBuilders, which contain the concrete methods to execute the built query.
Type parameters
T
Hierarchy
PromiseWrap<T>
RangeBuilder
SingleRangeBuilder
MultiRangeBuilder
Implements
PromiseLike<T>
IOperation
Index
Constructors
constructor
Properties
callOptions
namespace
request
Methods
catch
createPromise
maxCreateRevision
maxModRevision
minCreateRevision
minModRevision
op
options
revision
serializable
then
Constructors
constructor
new RangeBuilder(namespace: NSApplicator): RangeBuilder
Parameters
namespace: NSApplicator
Returns RangeBuilder
Properties
Protected callOptions
callOptions: CallOptions | undefined
Protected namespace
namespace: NSApplicator
Protected request
request: IRangeRequest
Methods
catch
catch<R>(onRejected: function): Promise<T | R>
Inherited from PromiseWrap.catch
catch implements Promiselike.catch()
Type parameters
R
Parameters
onRejected: function
(err: any): R | Promise<R>
Parameters
err: any
Returns R | Promise<R>
Returns Promise<T | R>
Protected createPromise
createPromise(): Promise<T>
Inherited from PromiseWrap.createPromise
createPromise should ben override to run the promised action.
Returns Promise<T>
maxCreateRevision
maxCreateRevision(maxCreateRevision: number | string): this
maxCreateRevision sets the maximum create revision of keys to return.
Parameters
maxCreateRevision: number | string
Returns this
maxModRevision
maxModRevision(maxModRevision: number | string): this
maxModRevision sets the maximum modified revision of keys to return.
Parameters
maxModRevision: number | string
Returns this
minCreateRevision
minCreateRevision(minCreateRevision: number | string): this
minCreateRevision sets the minimum create revision of keys to return.
Parameters
minCreateRevision: number | string
Returns this
minModRevision
minModRevision(minModRevision: number | string): this
minModRevision sets the minimum modified revision of keys to return.
Parameters
minModRevision: number | string
Returns this
op
op(): IRequestOp
Implementation of IOperation.op
Returns the request op for this builder, used in transactions.
Returns IRequestOp
options
options(options: CallOptions | undefined): this
Sets the GRPC call options for this request.
Parameters
options: CallOptions | undefined
Returns this
revision
revision(rev: number | string): this
revision is the point-in-time of the key-value store to use for the range.
Parameters
rev: number | string
Returns this
serializable
serializable(serializable: boolean): this
serializable sets the range request to use serializable member-local reads.
Parameters
serializable: boolean
Returns this
then
then<R, V>(onFulfilled: function, onRejected?: undefined | function): Promise<R | V>
Inherited from PromiseWrap.then
then implements Promiselike.then()
Type parameters
R
V
Parameters
onFulfilled: function
(value: T): R | Promise<R>
Parameters
value: T
Returns R | Promise<R>
Optional onRejected: undefined | function
Returns Promise<R | V>
