etcd3: ComparatorBuilder
Module: "builder"
Class ComparatorBuilder
ComparatorBuilder builds a comparison between keys. This can be used for atomic operations in etcd, such as locking:
```
const id = uuid.v4();
function lock() {
  return client.if('my_lock', 'Create', '==', 0)
    .then(client.put('my_lock').value(id))
    .else(client.get('my_lock'))
    .commit()
    .then(result => console.log(result.succeeded === id ? 'lock acquired' : 'already locked'));
}
function unlock() {
  return client.if('my_lock', 'Value', '==', id)
    .then(client.delete().key('my_lock'))
    .commit();
}
```
Hierarchy
ComparatorBuilder
Index
Constructors
constructor
Methods
and
commit
else
mapOperations
options
then
Constructors
constructor
new ComparatorBuilder(kv: KVClient, namespace: NSApplicator): ComparatorBuilder
Parameters
kv: KVClient
namespace: NSApplicator
Returns ComparatorBuilder
Methods
and
and(key: string | Buffer, column: "Lease" | "Version" | "Create" | "Mod" | "Value", cmp: "==" | "===" | ">" | "<" | "!=" | "!==", value: string | Buffer | number): this
Adds a new clause to the transaction.
Parameters
key: string | Buffer
column: "Lease" | "Version" | "Create" | "Mod" | "Value"
cmp: "==" | "===" | ">" | "<" | "!=" | "!=="
value: string | Buffer | number
Returns this
commit
commit(): Promise<ITxnResponse>
Runs the generated transaction and returns its result.
Returns Promise<ITxnResponse>
else
else(...clauses: (IRequestOp | IOperation)[]): this
Adds one or more consequent clauses to be executed if the comparison is falsey.
Parameters
Rest ...clauses: (IRequestOp | IOperation)[]
Returns this
mapOperations
mapOperations(ops: (IRequestOp | IOperation)[]): IRequestOp[]
Low-level method to add
Parameters
ops: (IRequestOp | IOperation)[]
Returns IRequestOp[]
options
options(options: CallOptions | undefined): this
Sets the GRPC call options for this request.
Parameters
options: CallOptions | undefined
Returns this
then
then(...clauses: (IRequestOp | IOperation)[]): this
Adds one or more consequent clauses to be executed if the comparison is truthy.
Parameters
Rest ...clauses: (IRequestOp | IOperation)[]
Returns this
