etcd3: Etcd3
Module: "index"
Class Etcd3
Etcd3 is a high-level interface for interacting and calling etcd endpoints. It also provides several lower-level clients for directly calling methods.
```
const { Etcd3 } = require('etcd3');
const client = new Etcd3();
await client.put('foo').value('bar');
console.log('foo is:', await client.get('foo').string());
const keys = await client.getAll().prefix('f').strings();
console.log('all keys starting with "f"': keys);
await client.delete().all();
```
Hierarchy
Namespace
Etcd3
Index
Constructors
constructor
Properties
auth
cluster
kv
leaseClient
maintenance
options
pool
prefix
watchClient
Methods
close
delete
get
getAll
getRoles
getUsers
if
lease
lock
mock
namespace
put
range
role
stm
unmock
user
watch
Constructors
constructor
new Etcd3(options?: IOptions): Etcd3
Overrides Namespace.constructor
Parameters
Default value options: IOptions = { hosts: '127.0.0.1:2379' }
Returns Etcd3
Properties
auth
auth: AuthClient = new RPC.AuthClient(this.pool)
cluster
cluster: ClusterClient = new RPC.ClusterClient(this.pool)
kv
kv: KVClient = new RPC.KVClient(this.pool)
Inherited from Namespace.kv
leaseClient
leaseClient: LeaseClient = new RPC.LeaseClient(this.pool)
Inherited from Namespace.leaseClient
maintenance
maintenance: MaintenanceClient = new RPC.MaintenanceClient(this.pool)
Protected options
options: IOptions
Inherited from Namespace.options
Protected pool
pool: ConnectionPool
Inherited from Namespace.pool
Protected prefix
prefix: Buffer
Inherited from Namespace.prefix
watchClient
watchClient: WatchClient = new RPC.WatchClient(this.pool)
Inherited from Namespace.watchClient
Methods
close
close(): void
Frees resources associated with the client.
Returns void
delete
delete(): DeleteBuilder
Inherited from Namespace.delete
.delete() starts making a delete request against etcd.
Returns DeleteBuilder
get
get(key: string): SingleRangeBuilder
Inherited from Namespace.get
.get() starts a query to look up a single key from etcd.
Parameters
key: string
Returns SingleRangeBuilder
getAll
getAll(): MultiRangeBuilder
Inherited from Namespace.getAll
.getAll() starts a query to look up multiple keys from etcd.
Returns MultiRangeBuilder
getRoles
getRoles(): Promise<Role[]>
Resolves to an array of roles available in etcd.
Returns Promise<Role[]>
getUsers
getUsers(): Promise<User[]>
Resolves to an array of users available in etcd.
Returns Promise<User[]>
if
if(key: string | Buffer, column: "Lease" | "Version" | "Create" | "Mod" | "Value", cmp: "==" | "===" | ">" | "<" | "!=" | "!==", value: string | Buffer | number): ComparatorBuilder
Inherited from Namespace.if
if() starts a new etcd transaction, which allows you to execute complex statements atomically. See documentation on the ComparatorBuilder for more information.
Parameters
key: string | Buffer
column: "Lease" | "Version" | "Create" | "Mod" | "Value"
cmp: "==" | "===" | ">" | "<" | "!=" | "!=="
value: string | Buffer | number
Returns ComparatorBuilder
lease
lease(ttl: number, options?: grpc.CallOptions): Lease
Inherited from Namespace.lease
lease() grants and returns a new Lease instance. The Lease is automatically kept alive for you until it is revoked. See the documentation on the Lease class for some examples.
Parameters
ttl: number
Optional options: grpc.CallOptions
Returns Lease
lock
lock(key: string | Buffer): Lock
Inherited from Namespace.lock
lock() is a helper to provide distributed locking capability. See the documentation on the Lock class for more information and examples.
Parameters
key: string | Buffer
Returns Lock
mock
mock<T>(callable: T): T
.mock() allows you to insert an interface that will be called into instead of calling out to the "real" service. unmock should be called after mocking is finished.
For example:
```
const sinon = require('sinon');
const { expect } = require('chai');
const { Etcd3 } = require('etcd3');
const client = new Etcd3();
const mock = client.mock({ exec: sinon.stub() });
mock.exec.resolves({ kvs: [{ key: 'foo', value: 'bar' }]});
const output = client.get('foo').string();
expect(output).to.equal('bar');
client.unmock();
```
Type parameters
T: Partial<ICallable>
Parameters
callable: T
Returns T
namespace
namespace(prefix: string | Buffer): Namespace
Inherited from Namespace.namespace
namespace adds a prefix and returns a new Namespace, which is used for operating on keys in a prefixed domain. For example, if the current namespace is the default "" and you call namespace('user1/'), all operations on that new namespace will be automatically prefixed with user1/. See the Namespace class for more details.
Parameters
prefix: string | Buffer
Returns Namespace
put
put(key: string | Buffer): PutBuilder
Inherited from Namespace.put
.put() starts making a put request against etcd.
Parameters
key: string | Buffer
Returns PutBuilder
range
range(r: Rangable): Range
Inherited from Namespace.range
Creates a structure representing an etcd range. Used in permission grants and queries. This is a convenience method for Etcd3.Range.from(...).
Parameters
r: Rangable
Returns Range
role
role(name: string): Role
Returns an object to manipulate the role with the provided name.
Parameters
name: string
Returns Role
stm
stm(options?: Partial<ISTMOptions>): SoftwareTransaction
Inherited from Namespace.stm
stm() creates a new software transaction, see more details about how this works and why you might find this useful on the SoftwareTransaction class.
Parameters
Optional options: Partial<ISTMOptions>
Returns SoftwareTransaction
unmock
unmock(): void
Removes any previously-inserted mock.
Returns void
user
user(name: string): User
Returns an object to manipulate the user with the provided name.
Parameters
name: string
Returns User
watch
watch(): WatchBuilder
Inherited from Namespace.watch
.watch() creates a new watch builder. See the documentation on the WatchBuilder for usage examples.
Returns WatchBuilder
