etcd3: Namespace
Module: "namespace"
Class Namespace
Namespace is the class on which CRUD operations can be invoked. The default namespace is the empty string, "". You can create nested namespaces by calling the namespace(prefix) method.
For example, if the current namespace is the default "" and you call namespace('user1/'), all operations on that new namespace will be automatically prefixed with user1/:
```
const client = new Etcd3();
const ns = client.namespace('user1/');
await ns.put('foo').value('bar'); // sets the key `user1/foo` to `bar`
await ns.delete().all(); // deletes all keys with the prefix `user1/`
```
Namespacing is particularly useful to avoid clashing between multiple applications and when using Etcd's access control.
Hierarchy
Namespace
Etcd3
Index
Constructors
constructor
Properties
kv
leaseClient
options
pool
prefix
watchClient
Methods
delete
get
getAll
if
lease
lock
namespace
put
range
stm
watch
Constructors
Protected constructor
new Namespace(prefix: Buffer, pool: ConnectionPool, options: IOptions): Namespace
Parameters
prefix: Buffer
pool: ConnectionPool
options: IOptions
Returns Namespace
Properties
kv
kv: KVClient = new RPC.KVClient(this.pool)
leaseClient
leaseClient: LeaseClient = new RPC.LeaseClient(this.pool)
Protected options
options: IOptions
Protected pool
pool: ConnectionPool
Protected prefix
prefix: Buffer
watchClient
watchClient: WatchClient = new RPC.WatchClient(this.pool)
Methods
delete
delete(): DeleteBuilder
.delete() starts making a delete request against etcd.
Returns DeleteBuilder
get
get(key: string): SingleRangeBuilder
.get() starts a query to look up a single key from etcd.
Parameters
key: string
Returns SingleRangeBuilder
getAll
getAll(): MultiRangeBuilder
.getAll() starts a query to look up multiple keys from etcd.
Returns MultiRangeBuilder
if
if(key: string | Buffer, column: "Lease" | "Version" | "Create" | "Mod" | "Value", cmp: "==" | "===" | ">" | "<" | "!=" | "!==", value: string | Buffer | number): ComparatorBuilder
if() starts a new etcd transaction, which allows you to execute complex statements atomically. See documentation on the ComparatorBuilder for more information.
Parameters
key: string | Buffer
column: "Lease" | "Version" | "Create" | "Mod" | "Value"
cmp: "==" | "===" | ">" | "<" | "!=" | "!=="
value: string | Buffer | number
Returns ComparatorBuilder
lease
lease(ttl: number, options?: grpc.CallOptions): Lease
lease() grants and returns a new Lease instance. The Lease is automatically kept alive for you until it is revoked. See the documentation on the Lease class for some examples.
Parameters
ttl: number
Optional options: grpc.CallOptions
Returns Lease
lock
lock(key: string | Buffer): Lock
lock() is a helper to provide distributed locking capability. See the documentation on the Lock class for more information and examples.
Parameters
key: string | Buffer
Returns Lock
namespace
namespace(prefix: string | Buffer): Namespace
namespace adds a prefix and returns a new Namespace, which is used for operating on keys in a prefixed domain. For example, if the current namespace is the default "" and you call namespace('user1/'), all operations on that new namespace will be automatically prefixed with user1/. See the Namespace class for more details.
Parameters
prefix: string | Buffer
Returns Namespace
put
put(key: string | Buffer): PutBuilder
.put() starts making a put request against etcd.
Parameters
key: string | Buffer
Returns PutBuilder
range
range(r: Rangable): Range
Creates a structure representing an etcd range. Used in permission grants and queries. This is a convenience method for Etcd3.Range.from(...).
Parameters
r: Rangable
Returns Range
stm
stm(options?: Partial<ISTMOptions>): SoftwareTransaction
stm() creates a new software transaction, see more details about how this works and why you might find this useful on the SoftwareTransaction class.
Parameters
Optional options: Partial<ISTMOptions>
Returns SoftwareTransaction
watch
watch(): WatchBuilder
.watch() creates a new watch builder. See the documentation on the WatchBuilder for usage examples.
Returns WatchBuilder
