etcd3: AuthClient
Module: "rpc"
Class AuthClient
Hierarchy
AuthClient
Index
Constructors
constructor
Methods
authDisable
authEnable
authenticate
roleAdd
roleDelete
roleGet
roleGrantPermission
roleList
roleRevokePermission
userAdd
userChangePassword
userDelete
userGet
userGrantRole
userList
userRevokeRole
Constructors
constructor
new AuthClient(client: ICallable): AuthClient
Parameters
client: ICallable
Returns AuthClient
Methods
authDisable
authDisable(options?: grpc.CallOptions): Promise<IAuthDisableResponse>
AuthDisable disables authentication.
Parameters
Optional options: grpc.CallOptions
Returns Promise<IAuthDisableResponse>
authEnable
authEnable(options?: grpc.CallOptions): Promise<IAuthEnableResponse>
AuthEnable enables authentication.
Parameters
Optional options: grpc.CallOptions
Returns Promise<IAuthEnableResponse>
authenticate
authenticate(req: IAuthenticateRequest, options?: grpc.CallOptions): Promise<IAuthenticateResponse>
Authenticate processes an authenticate request.
Parameters
req: IAuthenticateRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthenticateResponse>
roleAdd
roleAdd(req: IAuthRoleAddRequest, options?: grpc.CallOptions): Promise<IAuthRoleAddResponse>
RoleAdd adds a new role.
Parameters
req: IAuthRoleAddRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleAddResponse>
roleDelete
roleDelete(req: IAuthRoleDeleteRequest, options?: grpc.CallOptions): Promise<IAuthRoleDeleteResponse>
RoleDelete deletes a specified role.
Parameters
req: IAuthRoleDeleteRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleDeleteResponse>
roleGet
roleGet(req: IAuthRoleGetRequest, options?: grpc.CallOptions): Promise<IAuthRoleGetResponse>
RoleGet gets detailed role information.
Parameters
req: IAuthRoleGetRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleGetResponse>
roleGrantPermission
roleGrantPermission(req: IAuthRoleGrantPermissionRequest, options?: grpc.CallOptions): Promise<IAuthRoleGrantPermissionResponse>
RoleGrantPermission grants a permission of a specified key or range to a specified role.
Parameters
req: IAuthRoleGrantPermissionRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleGrantPermissionResponse>
roleList
roleList(options?: grpc.CallOptions): Promise<IAuthRoleListResponse>
RoleList gets lists of all roles.
Parameters
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleListResponse>
roleRevokePermission
roleRevokePermission(req: IAuthRoleRevokePermissionRequest, options?: grpc.CallOptions): Promise<IAuthRoleRevokePermissionResponse>
RoleRevokePermission revokes a key or range permission of a specified role.
Parameters
req: IAuthRoleRevokePermissionRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthRoleRevokePermissionResponse>
userAdd
userAdd(req: IAuthUserAddRequest, options?: grpc.CallOptions): Promise<IAuthUserAddResponse>
UserAdd adds a new user.
Parameters
req: IAuthUserAddRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserAddResponse>
userChangePassword
userChangePassword(req: IAuthUserChangePasswordRequest, options?: grpc.CallOptions): Promise<IAuthUserChangePasswordResponse>
UserChangePassword changes the password of a specified user.
Parameters
req: IAuthUserChangePasswordRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserChangePasswordResponse>
userDelete
userDelete(req: IAuthUserDeleteRequest, options?: grpc.CallOptions): Promise<IAuthUserDeleteResponse>
UserDelete deletes a specified user.
Parameters
req: IAuthUserDeleteRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserDeleteResponse>
userGet
userGet(req: IAuthUserGetRequest, options?: grpc.CallOptions): Promise<IAuthUserGetResponse>
UserGet gets detailed user information.
Parameters
req: IAuthUserGetRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserGetResponse>
userGrantRole
userGrantRole(req: IAuthUserGrantRoleRequest, options?: grpc.CallOptions): Promise<IAuthUserGrantRoleResponse>
UserGrant grants a role to a specified user.
Parameters
req: IAuthUserGrantRoleRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserGrantRoleResponse>
userList
userList(options?: grpc.CallOptions): Promise<IAuthUserListResponse>
UserList gets a list of all users.
Parameters
Optional options: grpc.CallOptions
Returns Promise<IAuthUserListResponse>
userRevokeRole
userRevokeRole(req: IAuthUserRevokeRoleRequest, options?: grpc.CallOptions): Promise<IAuthUserRevokeRoleResponse>
UserRevokeRole revokes a role of specified user.
Parameters
req: IAuthUserRevokeRoleRequest
Optional options: grpc.CallOptions
Returns Promise<IAuthUserRevokeRoleResponse>
