etcd3: LeaseClient
Module: "rpc"
Class LeaseClient
Hierarchy
LeaseClient
Index
Constructors
constructor
Methods
leaseGrant
leaseKeepAlive
leaseLeases
leaseRevoke
leaseTimeToLive
Constructors
constructor
new LeaseClient(client: ICallable): LeaseClient
Parameters
client: ICallable
Returns LeaseClient
Methods
leaseGrant
leaseGrant(req: ILeaseGrantRequest, options?: grpc.CallOptions): Promise<ILeaseGrantResponse>
LeaseGrant creates a lease which expires if the server does not receive a keepAlive within a given time to live period. All keys attached to the lease will be expired and deleted if the lease expires. Each expired key generates a delete event in the event history.
Parameters
req: ILeaseGrantRequest
Optional options: grpc.CallOptions
Returns Promise<ILeaseGrantResponse>
leaseKeepAlive
leaseKeepAlive(options?: grpc.CallOptions): Promise<IDuplexStream<ILeaseKeepAliveRequest, ILeaseKeepAliveResponse>>
LeaseKeepAlive keeps the lease alive by streaming keep alive requests from the client to the server and streaming keep alive responses from the server to the client.
Parameters
Optional options: grpc.CallOptions
Returns Promise<IDuplexStream<ILeaseKeepAliveRequest, ILeaseKeepAliveResponse>>
leaseLeases
leaseLeases(options?: grpc.CallOptions): Promise<ILeaseLeasesResponse>
LeaseLeases lists all existing leases.
Parameters
Optional options: grpc.CallOptions
Returns Promise<ILeaseLeasesResponse>
leaseRevoke
leaseRevoke(req: ILeaseRevokeRequest, options?: grpc.CallOptions): Promise<ILeaseRevokeResponse>
LeaseRevoke revokes a lease. All keys attached to the lease will expire and be deleted.
Parameters
req: ILeaseRevokeRequest
Optional options: grpc.CallOptions
Returns Promise<ILeaseRevokeResponse>
leaseTimeToLive
leaseTimeToLive(req: ILeaseTimeToLiveRequest, options?: grpc.CallOptions): Promise<ILeaseTimeToLiveResponse>
LeaseTimeToLive retrieves lease information.
Parameters
req: ILeaseTimeToLiveRequest
Optional options: grpc.CallOptions
Returns Promise<ILeaseTimeToLiveResponse>
