etcd3: SerializableTransaction
Module: "stm"
Class SerializableTransaction
BasicTransaction is the class for serializable transactions. It implements the necessary mechanics for SerializableSnapshot and Serializable isolation levels.
Hierarchy
BasicTransaction
SerializableTransaction
Index
Constructors
constructor
Properties
options
readSet
writeSet
Methods
assertNoOption
assertReadInvariants
deleteRange
put
range
Constructors
constructor
new SerializableTransaction(options: ISTMOptions, kv: KVClient): SerializableTransaction
Overrides BasicTransaction.constructor
Parameters
options: ISTMOptions
kv: KVClient
Returns SerializableTransaction
Properties
Protected options
options: ISTMOptions
Inherited from BasicTransaction.options
readSet
readSet: ReadSet = new ReadSet()
Inherited from BasicTransaction.readSet
writeSet
writeSet: WriteSet = new WriteSet()
Inherited from BasicTransaction.writeSet
Methods
Protected assertNoOption
assertNoOption<T>(req: string, obj: T, keys: keyof T[]): void
Inherited from BasicTransaction.assertNoOption
Type parameters
T
Parameters
req: string
obj: T
keys: keyof T[]
Returns void
Protected assertReadInvariants
assertReadInvariants(range: IRangeRequest): void
Inherited from BasicTransaction.assertReadInvariants
Parameters
range: IRangeRequest
Returns void
deleteRange
deleteRange(req: IDeleteRangeRequest): Promise<IDeleteRangeResponse>
Inherited from BasicTransaction.deleteRange
Schedules the put request in the writeSet.
Parameters
req: IDeleteRangeRequest
Returns Promise<IDeleteRangeResponse>
put
put(req: IPutRequest): Promise<IPutResponse>
Inherited from BasicTransaction.put
Schedules the put request in the writeSet.
Parameters
req: IPutRequest
Returns Promise<IPutResponse>
range
range(kv: KVClient, req: IRangeRequest): Promise<IRangeResponse>
Overrides BasicTransaction.range
override
Parameters
kv: KVClient
req: IRangeRequest
Returns Promise<IRangeResponse>
