etcd3: WriteSet
Module: "stm"
Class WriteSet
WriteSet records a set of writes in a SoftwareTransaction.
Hierarchy
WriteSet
Index
Methods
addChanges
addDeletion
addNotChangedChecks
addPut
findExistingWrite
Methods
addChanges
addChanges(cmp: ComparatorBuilder): void
Adds the changed keys as consequents of the builder.
Parameters
cmp: ComparatorBuilder
Returns void
addDeletion
addDeletion(req: IDeleteRangeRequest): void
Inserts a delete operation.
Parameters
req: IDeleteRangeRequest
Returns void
addNotChangedChecks
addNotChangedChecks(cmp: ComparatorBuilder, sinceBeforeMod: string): void
Add checks to make sure that none of the write tagets have changed since the given revision.
Parameters
cmp: ComparatorBuilder
sinceBeforeMod: string
Returns void
addPut
addPut(put: IPutRequest): void
Inserts a put operation into the set.
Parameters
put: IPutRequest
Returns void
findExistingWrite
findExistingWrite(key: Buffer): IRangeResponse | null
findExistingWrite returns an existing write (put or delete) against the key. Returns null if no operations against it were recorded.
Parameters
key: Buffer
Returns IRangeResponse | null
