etcd3: WatchBuilder
Module: "watch"
Class WatchBuilder
WatchBuilder is used for creating etcd watchers. The created watchers are resilient against disconnections, automatically resubscribing and replaying changes when reconnecting.
```
const client = new Etcd3();
client.watch()
  .key('foo')
  .create()
  .then(watcher => {
    watcher
      .on('disconnected', () => console.log('disconnected...'))
      .on('connected', () => console.log('successfully reconnected!'))
      .on('put', res => console.log('foo got set to:', res.value.toString()));
  });
```
Hierarchy
WatchBuilder
Index
Constructors
constructor
Methods
create
ignore
inRange
key
prefix
watcher
withPreviousKV
Constructors
constructor
new WatchBuilder(manager: WatchManager, namespace: NSApplicator): WatchBuilder
Parameters
manager: WatchManager
namespace: NSApplicator
Returns WatchBuilder
Methods
create
create(): Promise<Watcher>
Resolves the watch request into a Watcher, and fires off to etcd.
Returns Promise<Watcher>
ignore
ignore(...operations: ("put" | "delete")[]): this
ignore omits certain operation kinds from the watch stream.
Parameters
Rest ...operations: ("put" | "delete")[]
Returns this
inRange
inRange(r: Rangable): this
inRange instructs the builder to watch keys in the specified byte range.
Parameters
r: Rangable
Returns this
key
key(key: string | Buffer): this
Sets a single key to be watched.
Parameters
key: string | Buffer
Returns this
prefix
prefix(value: string | Buffer): this
Prefix instructs the watcher to watch all keys with the given prefix.
Parameters
value: string | Buffer
Returns this
Private watcher
watcher(): Watcher
watcher() creates but does not connect the watcher. Use create() instead; this is mostly for testing purposes.
Returns Watcher
withPreviousKV
withPreviousKV(): this
Instructs the watcher to return the previous key/value pair in updates.
Returns this
