etcd3: "builder"
External module "builder"
Index
Classes
ComparatorBuilder
DeleteBuilder
MultiRangeBuilder
PutBuilder
RangeBuilder
SingleRangeBuilder
Interfaces
ICompareTarget
IOperation
Variables
zeroKey
Functions
assertWithin
prefixEnd
prefixStart
toBuffer
Object literals
comparator
compareTarget
sortMap
Variables
zeroKey
zeroKey: Buffer = new Buffer([0])
Functions
assertWithin
assertWithin<T>(map: T, value: keyof T, thing: string): void
assertWithin throws a helpful error message if the value provided isn't a key in the given map.
Type parameters
T
Parameters
map: T
value: keyof T
thing: string
Returns void
prefixEnd
prefixEnd(key: Buffer): Buffer
prefixEnd returns the end of a range request, where key is the "start" value, to get all values that share the prefix.
Parameters
key: Buffer
Returns Buffer
prefixStart
prefixStart(key: Buffer | string): Buffer
prefixStart returns a buffer to start the key as a prefix.
Parameters
key: Buffer | string
Returns Buffer
toBuffer
toBuffer(input: string | Buffer): Buffer
Converts the input to a buffer, if it is not already.
Parameters
input: string | Buffer
Returns Buffer
Object literals
comparator
comparator: object
Comparators can be passed to various operations in the ComparatorBuilder.
!=
!=: CompareResult = RPC.CompareResult.NOT_EQUAL
!==
!==: CompareResult = RPC.CompareResult.NOT_EQUAL
: CompareResult = RPC.CompareResult.LESS
==
==: CompareResult = RPC.CompareResult.EQUAL
===
===: CompareResult = RPC.CompareResult.EQUAL
>
>: CompareResult = RPC.CompareResult.GREATER
compareTarget
compareTarget: object
compareTarget are the types of things that can be compared against.
createdAt
createdAt: object
key
key: string = "create_revision"
value
value: CompareTarget = RPC.CompareTarget.CREATE
modifiedAt
modifiedAt: object
key
key: string = "mod_revision"
value
value: CompareTarget = RPC.CompareTarget.MOD
value
value: object
key
key: string = "value"
value
value: CompareTarget = RPC.CompareTarget.VALUE
version
version: object
key
key: string = "value"
value
value: CompareTarget = RPC.CompareTarget.VERSION
sortMap
sortMap: object
createdAt
createdAt: SortTarget = RPC.SortTarget.CREATE
key
key: SortTarget = RPC.SortTarget.KEY
modifiedAt
modifiedAt: SortTarget = RPC.SortTarget.MOD
value
value: SortTarget = RPC.SortTarget.VALUE
version
version: SortTarget = RPC.SortTarget.VERSION
