etcd3: "builder"
External module "builder"
Index
Classes
ComparatorBuilder
DeleteBuilder
MultiRangeBuilder
PutBuilder
RangeBuilder
SingleRangeBuilder
Interfaces
ICompareTarget
IOperation
Variables
emptyBuffer
Functions
assertWithin
Object literals
comparator
compareTarget
Variables
emptyBuffer
emptyBuffer: Buffer = Buffer.from([])
Functions
assertWithin
assertWithin<T>(map: T, value: keyof T, thing: string): void
assertWithin throws a helpful error message if the value provided isn't a key in the given map.
Type parameters
T
Parameters
map: T
value: keyof T
thing: string
Returns void
Object literals
comparator
comparator: object
Comparators can be passed to various operations in the ComparatorBuilder.
!=
!=: CompareResult = RPC.CompareResult.NotEqual
!==
!==: CompareResult = RPC.CompareResult.NotEqual
: CompareResult = RPC.CompareResult.Less
==
==: CompareResult = RPC.CompareResult.Equal
===
===: CompareResult = RPC.CompareResult.Equal
>
>: CompareResult = RPC.CompareResult.Greater
compareTarget
compareTarget: object
compareTarget are the types of things that can be compared against.
Create
Create: string = "create_revision"
Lease
Lease: string = "lease"
Mod
Mod: string = "mod_revision"
Value
Value: string = "value"
Version
Version: string = "version"
