etcd3: "errors"
External module "errors"
Index
Classes
ClientRuntimeError
EtcdAuthenticationFailedError
EtcdError
EtcdInvalidAuthTokenError
EtcdLeaseInvalidError
EtcdLockFailedError
EtcdPermissionDeniedError
EtcdRoleExistsError
EtcdRoleNotFoundError
EtcdRoleNotGrantedError
EtcdUserExistsError
EtcdUserNotFoundError
EtcdWatchStreamEnded
GRPCAbortedError
GRPCAlreadyExistsError
GRPCCancelledError
GRPCConnectFailedError
GRPCDataLossError
GRPCDeadlineExceededError
GRPCFailedPreconditionError
GRPCGenericError
GRPCInternalError
GRPCInvalidArgumentError
GRPCNotFoundError
GRPCNotImplementedError
GRPCOutOfRangeError
GRPCProtocolError
GRPCResourceExhastedError
GRPCUnknownError
STMConflictError
Interfaces
IErrorCtor
Variables
grpcMessageToError
Functions
castGrpcError
castGrpcErrorMessage
getMatchingGrpcError
rewriteErrorName
Variables
grpcMessageToError
grpcMessageToError: Map<string, IErrorCtor> = new Map<string, IErrorCtor>([['Connect Failed', GRPCConnectFailedError],['Channel Disconnected', GRPCConnectFailedError],['Endpoint read failed', GRPCProtocolError],['Got config after disconnection', GRPCProtocolError],['Failed to create subchannel', GRPCProtocolError],['Attempt to send initial metadata after stream was closed', GRPCProtocolError],['Attempt to send message after stream was closed', GRPCProtocolError],['Last stream closed after sending GOAWAY', GRPCProtocolError],['Failed parsing HTTP/2', GRPCProtocolError],['TCP stream shutting down', GRPCProtocolError],['Secure read failed', GRPCProtocolError],['Handshake read failed', GRPCProtocolError],['Handshake write failed', GRPCProtocolError],['FD shutdown', GRPCInternalError],['Failed to load file', GRPCInternalError],['Unable to configure socket', GRPCInternalError],['Failed to add port to server', GRPCInternalError],['Failed to prepare server socket', GRPCInternalError],['Call batch failed', GRPCInternalError],['Missing :authority or :path', GRPCInternalError],['Cancelled before creating subchannel', GRPCCancelledError],['Pick cancelled', GRPCCancelledError],['Disconnected', GRPCCancelledError],['etcdserver: role name already exists', EtcdRoleExistsError],['etcdserver: user name already exists', EtcdUserExistsError],['etcdserver: role is not granted to the user', EtcdRoleNotGrantedError],['etcdserver: role name not found', EtcdRoleNotFoundError],['etcdserver: user name not found', EtcdUserNotFoundError],['etcdserver: authentication failed, invalid user ID or password', EtcdAuthenticationFailedError],['etcdserver: permission denied', EtcdPermissionDeniedError],['etcdserver: invalid auth token', EtcdInvalidAuthTokenError],['etcdserver: requested lease not found', EtcdLeaseInvalidError],])
Mapping of GRPC error messages to typed error. GRPC errors are untyped by default and sourced from within a mess of C code.
Functions
castGrpcError
castGrpcError(err: Error): Error
Tries to convert GRPC's generic, untyped errors to typed errors we can consume. Yes, this method is abhorrent.
Parameters
err: Error
Returns Error
castGrpcErrorMessage
castGrpcErrorMessage(message: string): Error
Tries to convert an Etcd error string to an etcd error.
Parameters
message: string
Returns Error
getMatchingGrpcError
getMatchingGrpcError(message: string): IErrorCtor | null
Parameters
message: string
Returns IErrorCtor | null
rewriteErrorName
rewriteErrorName(str: string, ctor: object): string
Parameters
str: string
ctor: object
Returns string
