etcd3: "rpc"
External module "rpc"
Index
Enumerations
AlarmAction
AlarmType
CompareResult
CompareTarget
EventType
FilterType
Permission
SortOrder
SortTarget
Classes
AuthClient
ClusterClient
KVClient
LeaseClient
MaintenanceClient
WatchClient
Interfaces
IAlarmMember
IAlarmRequest
IAlarmResponse
IAuthDisableResponse
IAuthEnableResponse
IAuthRoleAddRequest
IAuthRoleAddResponse
IAuthRoleDeleteRequest
IAuthRoleDeleteResponse
IAuthRoleGetRequest
IAuthRoleGetResponse
IAuthRoleGrantPermissionRequest
IAuthRoleGrantPermissionResponse
IAuthRoleListResponse
IAuthRoleRevokePermissionRequest
IAuthRoleRevokePermissionResponse
IAuthUserAddRequest
IAuthUserAddResponse
IAuthUserChangePasswordRequest
IAuthUserChangePasswordResponse
IAuthUserDeleteRequest
IAuthUserDeleteResponse
IAuthUserGetRequest
IAuthUserGetResponse
IAuthUserGrantRoleRequest
IAuthUserGrantRoleResponse
IAuthUserListResponse
IAuthUserRevokeRoleRequest
IAuthUserRevokeRoleResponse
IAuthenticateRequest
IAuthenticateResponse
ICallable
ICompactionRequest
ICompactionResponse
ICompare
IDefragmentResponse
IDeleteRangeRequest
IDeleteRangeResponse
IDuplexStream
IEvent
IHashKVRequest
IHashKVResponse
IHashResponse
IKeyValue
ILeaseGrantRequest
ILeaseGrantResponse
ILeaseKeepAliveRequest
ILeaseKeepAliveResponse
ILeaseLeasesResponse
ILeaseRevokeRequest
ILeaseRevokeResponse
ILeaseStatus
ILeaseTimeToLiveRequest
ILeaseTimeToLiveResponse
IMember
IMemberAddRequest
IMemberAddResponse
IMemberListResponse
IMemberRemoveRequest
IMemberRemoveResponse
IMemberUpdateRequest
IMemberUpdateResponse
IMoveLeaderRequest
IMoveLeaderResponse
IPermission
IPutRequest
IPutResponse
IRangeRequest
IRangeResponse
IRequestOp
IRequestStream
IResponseHeader
IResponseOp
IResponseStream
IRole
ISnapshotResponse
IStatusResponse
ITxnRequest
ITxnResponse
IUser
IWatchCancelRequest
IWatchCreateRequest
IWatchRequest
IWatchResponse
Object literals
Services
Object literals
Services
Services: object
Auth
Auth: AuthClient = AuthClient
Cluster
Cluster: ClusterClient = ClusterClient
KV
KV: KVClient = KVClient
Lease
Lease: LeaseClient = LeaseClient
Maintenance
Maintenance: MaintenanceClient = MaintenanceClient
Watch
Watch: WatchClient = WatchClient
