etcd3: "util"
External module "util"
Index
Classes
NSApplicator
PromiseWrap
Variables
emptyKey
zeroKey
Functions
delay
endRangeForPrefix
forOwn
minBy
onceEvent
sample
toBuffer
Variables
emptyKey
emptyKey: Buffer = Buffer.from([])
zeroKey
zeroKey: Buffer = Buffer.from([0])
Functions
delay
delay(duration: number): Promise<void>
Returns a promise that resolves after a certain amount of time.
Parameters
duration: number
Returns Promise<void>
endRangeForPrefix
endRangeForPrefix(prefix: Buffer): Buffer
Returns the range_end value for a query for the provided prefix.
Parameters
prefix: Buffer
Returns Buffer
forOwn
forOwn<T>(obj: T, iterator: function): void
Implementation of lodash forOwn, with stronger typings and no dependency ;)
Type parameters
T
Parameters
obj: T
iterator: function
<K>(value: T[K], key: K): void
Type parameters
K: keyof T
Parameters
value: T[K]
key: K
Returns void
Returns void
minBy
minBy<T>(items: T[], prop: function): T[]
Returns items with the smallest value as picked by the prop function.
Type parameters
T
Parameters
items: T[]
prop: function
(x: T): number
Parameters
x: T
Returns number
Returns T[]
onceEvent
onceEvent(emitter: EventEmitter, ...events: string[]): Promise<any>
onceEvent returns a promise that resolves once any of the listed events fire on the emitter.
Parameters
emitter: EventEmitter
Rest ...events: string[]
Returns Promise<any>
sample
sample<T>(items: T[]): T
Returns a random element from the list of items.
Type parameters
T
Parameters
items: T[]
Returns T
toBuffer
toBuffer(input: string | Buffer | number): Buffer
Converts the input to a buffer, if it is not already.
Parameters
input: string | Buffer | number
Returns Buffer
